<!DOCTYPE html>
<html>
	{% load static %}
<head>
	<title>Online Store</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="{% static 'css/style.css' %}" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="{% static 'js/jquery.store.js' %}"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="topnav">
				<a style="color:black;" class="active" href="./index.html">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="{% url 'product' %}">Products</a>
					</li>
					<li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{% url 'cart' %}">Cart</a>

                    </li>


                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{% url 'about' %}">About Us</a>
                    </li>

                    
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>


				</ul>
			</div>
		</nav>




		<!------About Section------->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>About Us</h2>
						<div class="about-content">
							Welcome to Sports Compass, your number one source for all things. We're dedicated to giving
							you the very best of services, with a focus on dependability, customer service and
							uniqueness.

							Founded in 2018 by Daniel Brown, Sports Compass has come a long way from its beginnings in a
							Copenhagen. When Daniel Brown first started out, his passion for helping other parents be
							more eco-friendly, providing the best equipment for his fellow sports lover drove him to do
							intense research, quit his day job, and gave him the impetus to turn hard work and
							inspiration into to a booming online store. We now serve customers all over the US, the
							world, the Austin area, and are thrilled to be a part of the quirky, eco-friendly, fair
							trade wing of the sports industry.

							We hope you enjoy our products as much as we enjoy offering them to you. If you have any
							questions or comments, please don't hesitate to contact us.


						</div>
						<button type="button" class="btn btn-primary" style="background-color: #FCB941;">Read More>>

						</button>

					</div>
					<div class="col-md-6 skills-bar">
						<p>Delivery Rate</p>
						<div class="progress">
							<div class="progress-bar" style="width:85%; background-color:#FCB941">85%</div>
						</div>

						<p>Customer Growth</p>
						<div class="progress">
							<div class="progress-bar" style="width:75%;  background-color:#FCB941">75%</div>
						</div>

						<p>Happy Employee</p>
						<div class="progress">
							<div class="progress-bar" style="width:90%;  background-color:#FCB941">90%</div>
						</div>

					</div>
				</div>

			</div>

			

			<section id="footer" style="margin-top: 40px;">
                <footer class="container">
                    <div class="footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-s6 col-lg-3">
                                    <div class="widget widget-about">
                                        <img src="{% static 'images/products/logo-icon.png' %}"  "../images/products/logo-icon.png" class="footer-logo"
                                            alt="Footer Logo" width="50" height="50">
                                        <p>Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu
                                            vulputate magna eros eu erat. </p>

                                        <div class="widget-call">
                                            <i class="icon-phone"></i>
                                            Got Question? Call us 24/7
                                            <a href="tel:#" style="color: #FCB941;">+27 123 456 7890</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

                                        <ul class="widget-list">
                                            <li><a href="{% url 'about' %}" style="color: #FCB941;">About Company</a></li>
                                            <li><a href="#" style="color: #FCB941;">Our Services</a></li>
                                            <li><a href="#" style="color: #FCB941;">How to shop</a></li>
                                            <li><a href="" style="color: #FCB941;">FAQ</a></li>
                                            <li><a href="{% url 'contact' %}" style="color: #FCB941;">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4>Customer Service</h4>

                                        <ul class="widget-list">
                                            <li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
                                            <li><a href="#" style="color: #FCB941;">Money-back guarantee!</a></li>
                                            <li><a href="#" style="color: #FCB941;">Returns</a></li>
                                            <li><a href="#" style="color: #FCB941;">Shipping</a></li>
                                            <li><a href="{% url 'terms' %}" style="color: #FCB941;">Terms and conditions</a></li>
                                            <li><a href="#" style="color: #FCB941;">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

                                        <ul class="widget-list">
                                            <li><a href="#" style="color: #FCB941;">Sign In</a></li>
                                            <li><a href="{% url 'cart' %}" style="color: #FCB941;">View Cart</a></li>
                                            <li><a href="#" style="color: #FCB941;">My Wishlist</a></li>
                                            <li><a href="#" style="color: #FCB941;">Track My Order</a></li>
                                            <li><a href="#" style="color: #FCB941;">Help</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="container">
                            <p style="text-align:center;">All Rights Reserved.</p>
                            <!-- <figure style="float: right;">
                                <img src="../images/products/payments.png" alt="Payment methods" width="272"
                                    height="20">
                            </figure> -->
                        </div>
                    </div>
                </footer>
            </section>

</body>

</html>