<!DOCTYPE html>
<html>
	{% load static %}
<head>
	<title>Your Shopping Cart</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="{% static 'css/style.css' %}" media="screen" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="{% static 'js/jquery.store.js' %}"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<div>
		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="topnav">
					<a style="color:black;" class="active" href="./index.html">Logo</a>
				</div>
				<div class="collapse navbar-collapse" id="navbarNav">
	
					<ul class="navbar-nav ml-auto">
	
						<li class="nav-item">
							<a style="color:black;" class="nav-link" href="{% url 'product' %}">Products</a>
						</li>
						<li class="nav-item">
							<a style="color:black;" class="nav-link" href="{% url 'cart' %}">Cart</a>
	
						</li>
	
	
						<li class="nav-item">
							<a style="color:black;" class="nav-link" href="{% url 'about' %}">About Us</a>
						</li>
	
						
						<li class="nav-item">
							<a style="color:black;" class="nav-link" href="{% url 'contact' %}">Contact</a>
						</li>
						<li class="nav-item">
							<a style="color:black;" class="nav-link" href="{% url 'login' %}">Login</a>
						</li>
	
	
					</ul>
				</div>
			</nav>
		</section>


		<div id="site">
			<header id="masthead">
			</header>
			<div id="content">
				<h1>Your Shopping Cart</h1>
				<form id="shopping-cart" action="cart.html" method="post">
					<table class="shopping-cart">
						<thead>
							<tr>
								<th scope="col">Item</th>
								<th scope="col">Qty</th>
								<th scope="col" colspan="2">Price</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
					<p id="sub-total">
						<strong>Sub Total</strong>: <span id="stotal"></span>
					</p>
					<ul id="shopping-cart-actions">
						<!-- <li>
						<input type="submit" name="update" id="update-cart" class="btn" value="Update Cart" />
					</li>
					<li>
						<input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
					</li> -->
						<li>
							<a href="{% url 'product' %}" class="btn" style="background-color:#FCB941">Continue Shopping</a>
						</li>
						<li>
							<a href="{% url 'checkout' %}" class="btn" style="background-color:#FCB941">Go To Checkout</a>
						</li>
					</ul>
				</form>
			</div>



		</div>

		<section id="footer" style="margin-top: 40px;">
			<footer class="container">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							<div class="col-sm-s6 col-lg-3">
								<div class="widget widget-about">
									<img src="../images/products/logo-icon.png" class="footer-logo"
										alt="Footer Logo" width="50" height="50">
									<p>Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu
										vulputate magna eros eu erat. </p>

									<div class="widget-call">
										<i class="icon-phone"></i>
										Got Question? Call us 24/7
										<a href="tel:#" style="color: #FCB941;">+9193929099</a>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="widget">
									<h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

									<ul class="widget-list">
										<li><a href="" style="color: #FCB941;">About Company</a></li>
										<li><a href="#" style="color: #FCB941;">Our Services</a></li>
										<li><a href="#" style="color: #FCB941;">How to shop</a></li>
										<li><a href="faq.html" style="color: #FCB941;">FAQ</a></li>
										<li><a href="contact.html" style="color: #FCB941;">Contact us</a></li>
									</ul>
								</div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="widget">
									<h4>Customer Service</h4>

									<ul class="widget-list">
										<li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
										<li><a href="#" style="color: #FCB941;">Money-back guarantee!</a></li>
										<li><a href="#" style="color: #FCB941;">Returns</a></li>
										<li><a href="#" style="color: #FCB941;">Shipping</a></li>
										<li><a href="T&Cs.html" style="color: #FCB941;">Terms and conditions</a></li>
										<li><a href="#" style="color: #FCB941;">Privacy Policy</a></li>
									</ul>
								</div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="widget">
									<h4 class="widget-title">My Account</h4><!-- End .widget-title -->

									<ul class="widget-list">
										<li><a href="login/login.html" style="color: #FCB941;">Sign In</a></li>
										<li><a href="cart.html" style="color: #FCB941;">View Cart</a></li>
										<li><a href="#" style="color: #FCB941;">My Wishlist</a></li>
										<li><a href="#" style="color: #FCB941;">Track My Order</a></li>
										<li><a href="T&Cs.html" style="color: #FCB941;">Help</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="footer-bottom">
					<div class="container">
						<p style="text-align:center;">All Rights Reserved.</p>
						<!-- <figure style="float: right;">
							<img src="../images/products/payments.png" alt="Payment methods" width="272"
								height="20">
						</figure> -->
					</div>
				</div>
			</footer>
		</section>
	</div>

</body>

</html>