<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>Checkout</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'js/jquery.store.js' %}"></script>
    <style>
        body {
            font-family: 'Poppins';
            background-color: #f8f9fa;
        }

        #checkout-page {
            margin: 0;
            padding: 0;
        }

        #site {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        #masthead h1 {
            margin: 0;
        }

        #content {
            margin-top: 20px;
        }

        #checkout-cart {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        #checkout-cart th,
        #checkout-cart td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        #pricing {
            margin-top: 20px;
        }

        #shipping,
        #sub-total {
            font-size: 16px;
            color: #495057;
        }

        #checkout-order-form {
            margin-top: 20px;
        }

        h2 {
            font-size: 28px;
            color: #343a40;
            margin-bottom: 15px;
        }

        fieldset {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }

        legend {
            font-weight: bold;
            color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #343a40;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
        }

        select {
            cursor: pointer;
        }

        #shipping-same {
            margin-top: 20px;
            font-size: 16px;
            color: #495057;
        }

        #submit-order {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: #0056b3;
        }
		/* Display data messages in red */
        .error-message {
            color: red;
        }
    </style>
</head>

<body id="checkout-page">

    <div id="site">
        <header id="masthead">
            <h1></h1>
        </header>
        <div id="content">
            <h1 style="font-size: 36px; color: #343a40;">Checkout</h1>
            <table id="checkout-cart" class="shopping-cart">
                <thead>
                    <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <div id="pricing">

                <p id="shipping" style="font-size: 16px; color: #495057;">
                    <strong>Shipping</strong>: <span id="sshipping"></span>
                </p>

                <p id="sub-total" style="font-size: 16px; color: #495057;">
                    <strong>Total</strong>: <span id="stotal"></span>
                </p>
            </div>

            <form action="{% url 'order' %}" method="post" id="checkout-order-form">{% csrf_token %}
                <h2 style="font-size: 28px; color: #343a40;">Your Details</h2>

                <fieldset id="fieldset-billing">
                    <legend style="font-weight: bold; color: #007bff;">Billing</legend>
                    <div>
                        <label for="name" style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">Name</label>
                        <input type="text" name="name" id="name" data-type="string" data-message="This field cannot be empty" />
                    </div>
                    <div>
                        <label for="email" style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">Email</label>
                        <input type="text" name="email" id="email" data-type="expression" data-message="Not a valid email address" />
                    </div>
                    <div>
                        <label for="city" style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">City</label>
                        <input type="text" name="city" id="city" data-type="string" data-message="This field cannot be empty" />
                    </div>
                    <div>
                        <label for="address" style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">Address</label>
                        <input type="text" name="address" id="address" data-type="string" data-message="This field cannot be empty" />
                    </div>
                    <div>
                        <label for="zip" style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">ZIP Code</label>
                        <input type="text" name="zip" id="zip" data-type="string" data-message="This field cannot be empty" />
                    </div>
                    <div>
                        <label for="country" style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">Country</label>
                        <select name="country" id="country" data-type="string" data-message="This field cannot be empty">
                            <option value="">Select</option>
                            <option value="ZA">South Africa</option>
                        </select>
                    </div>
                </fieldset>

                <div id="shipping-same" style="margin-top: 20px; font-size: 16px; color: #495057;">Same as Billing <input type="checkbox" id="same-as-billing" value="" /></div>

                <fieldset id="fieldset-shipping">

                    <legend style="font-weight: bold; color: #007bff;">Shipping</legend>

                    <div>
                        <label for="sname" style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">Name</label>
                        <input type="text" name="sname" id="sname" data-type="string" data-message="This field cannot be empty" />
                    </div>
                    <div>
                        <label for="semail" style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">Email</label>
                        <input type="text" name="semail" id="semail" data-type="expression" data-message="Not a valid email address" />
                    </div>
                    <div>
                        <label for="scity" style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">City</label>
                        <input type="text" name="scity" id="scity" data-type="string" data-message="This field cannot be empty" />
                    </div>
                    <div>
                        <label for="saddress" style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">Address</label>
                        <input type="text" name="saddress" id="saddress" data-type="string" data-message="This field cannot be empty" />
                    </div>
                    <div>
                        <label for="szip" style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">ZIP Code</label>
                        <input type="text" name="szip" id="szip" data-type="string" data-message="This field cannot be empty" />
                    </div>
                    <div>
                        <label for="scountry" style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">Country</label>
                        <select name="scountry" id="scountry" data-type="string" data-message="This field cannot be empty">
                            <option value="ZA">South Africa</option>
                        </select>
                    </div>
                </fieldset>

                <p><input type="submit" id="submit-order" value="Submit" class="btn" /></p>

            </form>
        </div>
    </div>

</body>

</html>
