<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>Online Store</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'js/jquery.store.js' %}"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="topnav">
				<a style="color:black;" class="active" href="./index.html">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="{% url 'product' %}">Products</a>
					</li>
					<li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{% url 'cart' %}">Cart</a>

                    </li>


                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{% url 'about' %}">About Us</a>
                    </li>

                    
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>


				</ul>
			</div>
		</nav>







        <section id="contact">

            <div class="container">
                <h1>Get In Touch</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form class="contact-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name.." required>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Phone no." required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email.." required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" placeholder="Message.." required></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary"
                                style="background-color: #FCB941;">Submit</button>
                        </form>
                    </div>
                    <div class="col-md-6 contact-info">
                        <div class="follow"><b><i class="fa fa-map-marker"></i> </b>Streep Road,Copenhagen,South Africa
                        </div>
                        <div class="follow"><b><i class="fa fa-mobile"></i> </b>(+27)123 456 7890</div>
                        <div class="follow"><b><i class="fa fa-envelope"></i> </b>ecommerce@shop.com</div>


                        <div class="follow"><label><b>Get Social </b></label>
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                            <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>

                        </div>
                    </div>

                </div>

            </div>

        </section>

        <section id="footer" style="margin-top: 40px;">
			<footer class="container">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							<div class="col-sm-s6 col-lg-3">
								<div class="widget widget-about">
									<img src="../images/products/logo-icon.png" class="footer-logo"
										alt="Footer Logo" width="50" height="50">
									<p>Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu
										vulputate magna eros eu erat. </p>

									<div class="widget-call">
										<i class="icon-phone"></i>
										Got Question? Call us 24/7
										<a href="tel:#" style="color: #FCB941;">+9193929099</a>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="widget">
									<h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

									<ul class="widget-list">
										<li><a href="" style="color: #FCB941;">About Company</a></li>
										<li><a href="#" style="color: #FCB941;">Our Services</a></li>
										<li><a href="#" style="color: #FCB941;">How to shop</a></li>
										<li><a href="faq.html" style="color: #FCB941;">FAQ</a></li>
										<li><a href="contact.html" style="color: #FCB941;">Contact us</a></li>
									</ul>
								</div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="widget">
									<h4>Customer Service</h4>

									<ul class="widget-list">
										<li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
										<li><a href="#" style="color: #FCB941;">Money-back guarantee!</a></li>
										<li><a href="#" style="color: #FCB941;">Returns</a></li>
										<li><a href="#" style="color: #FCB941;">Shipping</a></li>
										<li><a href="T&Cs.html" style="color: #FCB941;">Terms and conditions</a></li>
										<li><a href="#" style="color: #FCB941;">Privacy Policy</a></li>
									</ul>
								</div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="widget">
									<h4 class="widget-title">My Account</h4><!-- End .widget-title -->

									<ul class="widget-list">
										<li><a href="login/login.html" style="color: #FCB941;">Sign In</a></li>
										<li><a href="cart.html" style="color: #FCB941;">View Cart</a></li>
										<li><a href="#" style="color: #FCB941;">My Wishlist</a></li>
										<li><a href="#" style="color: #FCB941;">Track My Order</a></li>
										<li><a href="T&Cs.html" style="color: #FCB941;">Help</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="footer-bottom">
					<div class="container">
						<p style="text-align:center;">All Rights Reserved.</p>
						<!-- <figure style="float: right;">
							<img src="../images/products/payments.png" alt="Payment methods" width="272"
								height="20">
						</figure> -->
					</div>
				</div>
			</footer>
		</section>

</body>

</html>