<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <title>Online Store</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}"  media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'js/jquery.store.js' %}"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="./index.html">  <img src="{% static 'images/products/logo-icon.png' %}" class="footer-logo"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                   
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{% url 'cart' %}">Cart</a>

                    </li>


                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{% url 'about' %}">About Us</a>
                    </li>

                    
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>


                </ul>
            </div>
        </nav>


        <div class="slider">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="10000">
                        <img src="{% static 'images//slide-1-480w.jpg' %}" class="d-block w-100" alt="..."
                            style="width:100%;height:550px;">
                    </div>
                    <div class="carousel-item" data-interval="2000">
                        <img src="{% static 'images//slide-1.jpg' %}" class="d-block w-100" alt="..."
                            style="width:100%;height:550px;">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'images//slide-2.jpg' %}" class="d-block w-100" alt="..."
                            style="width:100%;height:550px;">
                    </div>
                </div>

                <div class="intro-content">
                    <h3 class="intro-subtitle text-primary" style="font-size: 60px">Daily Deals</h3>
                    <h1 class="intro-title">Explore Wide range of <br> Electronic Products
                    </h1>
                    <a href="{% url 'product' %}" class="btn btn-primary btn-round"
                        style="background-color: #FCB941; margin-left:120px;vertical-align: center;">
                        <span>Click Here</span>
                        <i class="icon-long-arrow-right"></i>
                    </a>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>





        <!------Featured Categories----->
        <section class="featured-categories">
            <div class="container">
                <h2 style="text-align: center; color: #FCB941;">Explore Featured Categories</h2>
                <div class="row">
                    <div class="col-md-3">
                        <img src="{% static 'images/products/product-1.jpg' %}" >
                        <p style="text-align: center; font-size: 16px; font-weight: bold;">Camera</p>
                    </div>
                    <div class="col-md-3">
                        <img src="{% static 'images/products/product-10.jpg' %}" >
                        <p style="text-align: center; font-size: 16px; font-weight: bold;">Television</p>
                    </div>
                    <div class="col-md-3">
                        <img src="{% static 'images/products/product-13.jpg' %}" >
                        <p style="text-align:center; font-size: 16px; font-weight: bold;">Tablet</p>
                    </div>
                    <div class="col-md-3">
                        <img src="{% static 'images/products/product-3.jpg' %}" >
                        <p style="text-align: center; font-size: 16px; font-weight: bold;">Laptop</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="new-arrivals">
            <div id="site">
                <div class="container">
                    <div class="title-box">
                        <h2>New Arrivals</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-1.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Camera Description</h3>
                                <div class="product-description" data-name="Camera" data-price="10">

                                    <p class="product-price" style="font-size: 20px">&euro; 10</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">
                                        {% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-11.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="bttitln btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Laptop Description</h3>
                                <div class="product-description" data-name="Laptop" data-price="15">

                                    <p class="product-price" style="font-size:20px;">&euro; 15</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">
                                        {% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-12.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                   
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Speaker Description</h3>

                                <div class="product-description" data-name="Speaker" data-price="14">

                                    <p class="product-price" style="font-size: 20px;">&euro; 14</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-3.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" onclick="window.location.href='laptop.html'" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                   
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Laptop Description</h3>

                                <div class="product-description" data-name="Laptop" data-price="30">

                                    <p class="product-price" style="font-size: 20px;">&euro; 30</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-4.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Camera Description</h3>

                                <div class="product-description" data-name="Camera-1" data-price="31">

                                    <p class="product-price" style="font-size: 20px;">&euro; 31</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-12.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Speaker Description</h3>

                                <div class="product-description" data-name="Speaker" data-price="30">

                                    <p class="product-price" style="font-size: 20px;">&euro; 30</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-11.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Laptop Description</h3>

                                <div class="product-description" data-name="Laptop" data-price="16">

                                    <p class="product-price" style="font-size: 20px;">&euro; 16</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-3.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" onclick="window.location.href='laptop.html'" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Laptop Description</h3>

                                <div class="product-description" data-name="Laptop" data-price="30">

                                    <p class="product-price" style="font-size: 20px;">&euro; 30</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>


        <section class="on-sale">
            <div id="site">
                <div class="container">
                    <div class="title-box">
                        <h2>Recommended for you</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-10.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Laptop Description</h3>

                                <div class="product-description" data-name="Laptop-1" data-price="12">

                                    <p class="product-price" style="font-size: 20px;">&euro; 12</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-5.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Laptop Description</h3>

                                <div class="product-description" data-name="Laptop" data-price="34">

                                    <p class="product-price" style="font-size: 20px;">&euro; 34</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-11.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Laptop Description</h3>

                                <div class="product-description" data-name="Laptop" data-price="20">

                                    <p class="product-price" style="font-size: 20px;">&euro; 20</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                < <img src="{% static 'images/products/product-13.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Laptop Description</h3>

                                <div class="product-description" data-name="Laptop" data-price="60">

                                    <p class="product-price" style="font-size: 20px;">&euro; 60</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                < <img src="{% static 'images/products/product-3.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>


                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Laptop Description</h3>

                                <div class="product-description" data-name="Laptop" data-price="17">

                                    <p class="product-price" style="font-size: 20px;">&euro; 17</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-12.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Laptop Description</h3>

                                <div class="product-description" data-name="Laptop" data-price="28">

                                    <p class="product-price" style="font-size:20px ;">&euro; 28</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-11.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Laptop Description</h3>

                                <div class="product-description" data-name="Table" data-price="21">

                                    <p class="product-price" style="font-size: 20px;">&euro; 21</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="{% static 'images/products/product-4.jpg' %}" >
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Laptop Description</h3>


                                <div class="product-description" data-name="Bed" data-price="25">
                                    
                                    <p class="product-price" style="font-size: 20px;">&euro; 25</p>
                                    <form class="add-to-cart" action="{% url 'cart' %}" method="post">{% csrf_token %}
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>






                </div>
            </div>
        </section>


        <!------About Section------->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>About Us</h2>
                        <div class="about-content">
                            Welcome to Sports Compass, your number one source for all things. We're dedicated to giving
                            you the very best of services, with a focus on dependability, customer service and
                            uniqueness.

                            Founded in 2018 by Daniel Brown, Sports Compass has come a long way from its beginnings in a
                            Copenhagen. When Daniel Brown first started out, his passion for helping other parents be
                            more eco-friendly, providing the best equipment for his fellow sports lover drove him to do
                            intense research, quit his day job, and gave him the impetus to turn hard work and
                            inspiration into to a booming online store. We now serve customers all over the US, the
                            world, the Austin area, and are thrilled to be a part of the quirky, eco-friendly, fair
                            trade wing of the sports industry.

                            We hope you enjoy our products as much as we enjoy offering them to you. If you have any
                            questions or comments, please don't hesitate to contact us.


                        </div>
                        <a href="about.html"><button type="button" class="btn btn-primary" style="background-color: #FCB941;">Read More>>

                        </button></a>

                    </div>
                    <div class="col-md-6 skills-bar">
                        <p>Delivery Rate</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:85%; background-color:#FCB941">85%</div>
                        </div>

                        <p>Customer Growth</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:75%;  background-color:#FCB941">75%</div>
                        </div>

                        <p>Happy Employee</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:90%;  background-color:#FCB941">90%</div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

            <!------Services Section------->
            <section id="services">

                <div class="container">
                    <h1>What we believe</h1>
                    <div class="row services">
                        <div class="col-md-4 text-center">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <h3> 24/7 Support</h3>
                            <p>on order related queries</p>
                        </div>

                        <div class="col-md-4 text-center">
                            <div class="icon">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                            <h3> Return within 30 days</h3>
                            <p>of receiving your order</p>
                        </div>

                        <div class="col-md-4 text-center">
                            <div class="icon">
                                <i class="fa fa-truck"></i>
                            </div>
                            <h3>Get free delivery</h3>
                            <p>on orders above 99euro</p>
                        </div>
                    </div>
                </div>

            </section>


            <section id="footer" style="margin-top: 40px;">
                <footer class="container">
                    <div class="footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-s6 col-lg-3">
                                    <div class="widget widget-about">
                                        <img src="{% static 'images/products/logo-icon.png' %}"  "../images/products/logo-icon.png" class="footer-logo"
                                            alt="Footer Logo" width="50" height="50">
                                        <p>Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu
                                            vulputate magna eros eu erat. </p>

                                        <div class="widget-call">
                                            <i class="icon-phone"></i>
                                            Got Question? Call us 24/7
                                            <a href="tel:#" style="color: #FCB941;">+27 123 456 7890</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

                                        <ul class="widget-list">
                                            <li><a href="{% url 'about' %}" style="color: #FCB941;">About Company</a></li>
                                            <li><a href="#" style="color: #FCB941;">Our Services</a></li>
                                            <li><a href="#" style="color: #FCB941;">How to shop</a></li>
                                            <li><a href="" style="color: #FCB941;">FAQ</a></li>
                                            <li><a href="{% url 'contact' %}" style="color: #FCB941;">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4>Customer Service</h4>

                                        <ul class="widget-list">
                                            <li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
                                            <li><a href="#" style="color: #FCB941;">Money-back guarantee!</a></li>
                                            <li><a href="#" style="color: #FCB941;">Returns</a></li>
                                            <li><a href="#" style="color: #FCB941;">Shipping</a></li>
                                            <li><a href="{% url 'terms' %}" style="color: #FCB941;">Terms and conditions</a></li>
                                            <li><a href="#" style="color: #FCB941;">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

                                        <ul class="widget-list">
                                            <li><a href="#" style="color: #FCB941;">Sign In</a></li>
                                            <li><a href="{% url 'cart' %}" style="color: #FCB941;">View Cart</a></li>
                                            <li><a href="#" style="color: #FCB941;">My Wishlist</a></li>
                                            <li><a href="#" style="color: #FCB941;">Track My Order</a></li>
                                            <li><a href="#" style="color: #FCB941;">Help</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="container">
                            <p style="text-align:center;">All Rights Reserved.</p>
                            <!-- <figure style="float: right;">
                                <img src="../images/products/payments.png" alt="Payment methods" width="272"
                                    height="20">
                            </figure> -->
                        </div>
                    </div>
                </footer>
            </section>

</body>

</html>