<!DOCTYPE html>
<html lang="en">

<head>
    <title>Laptop Product Page</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body style="font-family: 'Poppins'; background-color: #f8f9fa;">

    <!-- Navigation Section -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="./index.html">  <img src="../images/products/logo-icon.png" class="footer-logo"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>

                    </li>


                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./About.html">About Us</a>
                    </li>

                    <!-- <li class="nav-item">
						<a style="color:black;" class="nav-link" href="#services">Our Services</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
							Team</a>
					</li> -->
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./login/login.html">Login</a>
                    </li>


                </ul>
            </div>
        </nav>
    </section>

    <!-- Product Page Content -->
    <div class="container mt-5">
        <div class="row">

            <!-- Product Image Section -->
            <div class="col-md-6">
                <div class="product-image">
                    <img src="../images/products/product-3.jpg" alt="Laptop Image" class="img-fluid" style="width: 100%; max-height: 100%; height: auto;">

                </div>
            </div>

            <!-- Product Details Section -->
            <div class="col-md-6">
                <div class="product-details">
                    <h2 class="product-title" style="font-size: 24px; color: #343a40;">Laptop Description</h2>
                    <div class="product-rating">
                        <!-- Add your star rating HTML here -->
                        <i class="fa fa-star" style="color: #ffc107;"></i>
                        <i class="fa fa-star" style="color: #ffc107;"></i>
                        <i class="fa fa-star" style="color: #ffc107;"></i>
                        <i class="fa fa-star" style="color: #ffc107;"></i>
                        <i class="fa fa-star-half-o" style="color: #ffc107;"></i>
                    </div>
                    <p class="product-price1" style="font-size: 20px; color: #007bff;">&dollar; 30</p>

                    <!-- Product Description -->
                    <p style="font-size: 16px; color: #495057;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Quisque
                        euismod massa id est bibendum, a lobortis justo aliquam. Integer feugiat pulvinar sem sit amet
                        feugiat.</p>

                    <!-- Quantity Adjustment -->
                    <div class="quantity-adjustment mt-3">
                        <label for="qty" style="color: #343a40;">Quantity:</label>
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary btn-number" disabled="disabled"
                                    data-type="minus" data-field="qty">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </span>
                            <input type="text" name="qty" id="qty" class="form-control input-number" value="1" min="1"
                                max="10">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary btn-number" data-type="plus"
                                    data-field="qty">
                                    <i class="fa fa-plus"></i>
                                </button>
                            </span>
                        </div>
                    </div>

                    <!-- Add to Cart Form -->
                    <form class="add-to-cart1 mt-3" action="cart.html" method="post">
                        <div class="form-group">
                            <input type="submit" value="Add to Cart" class="btn btn-primary"
                                style="background-color: #007bff; border-color: #007bff;" />
                        </div>
                    </form>

                    
                    
                    
                    

                    <!-- Add to Wishlist Button -->
                    <button type="button" class="btn btn-secondary mt-2" title="Add to Wishlist"
                        style="background-color: #6c757d; border-color: #6c757d;">
                        <i class="fa fa-heart-o"></i> Add to Wishlist
                    </button>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer Section -->
    <section id="footer" style="margin-top: 40px;">
        <footer class="container">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-s6 col-lg-3">
                            <div class="widget widget-about">
                                <img src="../images/products/logo-icon.png" class="footer-logo"
                                    alt="Footer Logo" width="50" height="50">
                                <p>Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu
                                    vulputate magna eros eu erat. </p>

                                <div class="widget-call">
                                    <i class="icon-phone"></i>
                                    Got Question? Call us 24/7
                                    <a href="tel:#" style="color: #FCB941;">+9193929099</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

                                <ul class="widget-list">
                                    <li><a href="about.html" style="color: #FCB941;">About Company</a></li>
                                    <li><a href="#" style="color: #FCB941;">Our Services</a></li>
                                    <li><a href="#" style="color: #FCB941;">How to shop</a></li>
                                    <li><a href="faq.html" style="color: #FCB941;">FAQ</a></li>
                                    <li><a href="contact.html" style="color: #FCB941;">Contact us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4>Customer Service</h4>

                                <ul class="widget-list">
                                    <li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
                                    <li><a href="#" style="color: #FCB941;">Money-back guarantee!</a></li>
                                    <li><a href="#" style="color: #FCB941;">Returns</a></li>
                                    <li><a href="#" style="color: #FCB941;">Shipping</a></li>
                                    <li><a href="T&Cs.html" style="color: #FCB941;">Terms and conditions</a></li>
                                    <li><a href="#" style="color: #FCB941;">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

                                <ul class="widget-list">
                                    <li><a href="login/login.html" style="color: #FCB941;">Sign In</a></li>
                                    <li><a href="cart.html" style="color: #FCB941;">View Cart</a></li>
                                    <li><a href="#" style="color: #FCB941;">My Wishlist</a></li>
                                    <li><a href="#" style="color: #FCB941;">Track My Order</a></li>
                                    <li><a href="T&Cs.html" style="color: #FCB941;">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <p style="text-align:center;">Copyright © 2022. All Rights Reserved.</p>
                    <!-- <figure style="float: right;">
                        <img src="../images/products/payments.png" alt="Payment methods" width="272"
                            height="20">
                    </figure> -->
                </div>
            </div>
        </footer>
    </section>

    <!-- Include jQuery and Bootstrap JS scripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.btn-number').click(function (e) {
                e.preventDefault();
    
                fieldName = $(this).attr('data-field');
                type = $(this).attr('data-type');
                var input = $("input[name='" + fieldName + "']");
                var currentVal = parseInt(input.val());
    
                if (!isNaN(currentVal)) {
                    if (type == 'minus') {
                        if (currentVal > input.attr('min')) {
                            input.val(currentVal - 1).change();
                        }
                        if (parseInt(input.val()) == input.attr('min')) {
                            $(this).attr('disabled', true);
                        }
                    } else if (type == 'plus') {
                        if (currentVal < input.attr('max')) {
                            input.val(currentVal + 1).change();
                        }
                        if (parseInt(input.val()) == input.attr('max')) {
                            $(this).attr('disabled', true);
                        }
                    }
                } else {
                    input.val(0);
                }
            });
    
            $('.input-number').focusin(function () {
                $(this).data('oldValue', $(this).val());
            });
    
            $('.input-number').change(function () {
                minValue = parseInt($(this).attr('min'));
                maxValue = parseInt($(this).attr('max'));
                valueCurrent = parseInt($(this).val());
    
                name = $(this).attr('name');
                if (valueCurrent >= minValue) {
                    $(".btn-number[data-type='minus'][data-field='" + name + "']").removeAttr('disabled')
                } else {
                    alert('Sorry, the minimum value was reached');
                    $(this).val($(this).data('oldValue'));
                }
                if (valueCurrent <= maxValue) {
                    $(".btn-number[data-type='plus'][data-field='" + name + "']").removeAttr('disabled')
                } else {
                    alert('Sorry, the maximum value was reached');
                    $(this).val($(this).data('oldValue'));
                }
            });
    
            $(".input-number").keydown(function (e) {
                // Allow: backspace, delete, tab, escape, enter, and .
                if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
                    // Allow: Ctrl+A
                    (e.keyCode == 65 && e.ctrlKey === true) ||
                    // Allow: home, end, left, right
                    (e.keyCode >= 35 && e.keyCode <= 39)) {
                    // let it happen, don't do anything
                    return;
                }
                // Ensure that it is a number and stop the keypress
                if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                    e.preventDefault();
                }
            });
        });
    </script>
</body>

</html>
