<!DOCTYPE html>
<html lang="en">

<head>
    <title>Terms and Help - E-Commerce Store</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body style="font-family: 'Poppins'; background-color: #f8f9fa;">

    <!-- Navigation Section -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="./index.html">  <img src="../images/products/logo-icon.png" class="footer-logo"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>

                    </li>


                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./About.html">About Us</a>
                    </li>

                    <!-- <li class="nav-item">
						<a style="color:black;" class="nav-link" href="#services">Our Services</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
							Team</a>
					</li> -->
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./login/login.html">Login</a>
                    </li>


                </ul>
            </div>
        </nav>
    </section>

    <!-- T&C and Help Content -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2 style="font-size: 28px; color: #343a40;">Terms and Conditions</h2>
                <p style="font-size: 16px; color: #495057;">
                    Welcome to  E-Commerce Store! These terms and conditions outline the rules and regulations
                    for the use of our website.
                </p>
                <p style="font-size: 16px; color: #495057;">
                    By accessing this website, we assume you accept these terms and conditions. Do not continue to use
                    Your E-Commerce Store if you do not agree to all of the terms and conditions stated on this page.
                </p>
                <p style="font-size: 16px; color: #495057;">
                    Read our full <a href="#link-to-privacy-policy" style="color: #007bff;">Privacy Policy</a> for
                    details on how we handle user data.
                </p>
                <!-- Add more T&C content here -->

                <h2 style="font-size: 28px; color: #343a40; margin-top: 20px;">Help Center</h2>
                <p style="font-size: 16px; color: #495057;">
                    Need assistance with your order, account, or any other inquiries? Our Help Center is here to
                    guide you through. If you can't find the answers you need, feel free to reach out to our
                    support team.
                </p>
                <p style="font-size: 16px; color: #495057;">
                    - <strong>Orders:</strong> Track your orders, manage returns, and learn about shipping options.
                </p>
                <p style="font-size: 16px; color: #495057;">
                    - <strong>Account:</strong> Learn how to create an account, update your information, and manage
                    your wishlist.
                </p>
                <p style="font-size: 16px; color: #495057;">
                    - <strong>Contact Us:</strong> Reach our customer support team through our <a href="contact.html" style="color: #007bff;">Contact Page</a>.
                </p>
                <!-- Add more Help content here -->
            </div>
        </div>
    </div>

    <!-- Footer Section) -->
    <section id="footer" style="margin-top: 40px; background-color: rgb(252, 250, 250); padding-top: 30px;">
        <footer class="container">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget widget-about">
                                <img src="../images/products/logo-icon.png" class="footer-logo" alt="Footer Logo"
                                    width="50" height="50">
                                <p>Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu
                                    vulputate magna eros eu erat. </p>

                                <div class="widget-call">
                                    <i class="icon-phone"></i>
                                    Got Question? Call us 24/7
                                    <a href="tel:#" style="color: #FCB941;">+9193929099</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Useful Links</h4>
                                <ul class="widget-list">
                                    <li><a href="about.html" style="color: #FCB941;">About Company</a></li>
                                    <li><a href="#" style="color: #FCB941;">Our Services</a></li>
                                    <li><a href="#" style="color: #FCB941;">How to shop</a></li>
                                    <li><a href="faq.html" style="color: #FCB941;">FAQ</a></li>
                                    <li><a href="contact.html" style="color: #FCB941;">Contact us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4>Customer Service</h4>
                                <ul class="widget-list">
                                    <li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
                                    <li><a href="#" style="color: #FCB941;">Money-back guarantee!</a></li>
                                    <li><a href="#" style="color: #FCB941;">Returns</a></li>
                                    <li><a href="#" style="color: #FCB941;">Shipping</a></li>
                                    <li><a href="#" style="color: #FCB941;">Terms and conditions</a></li>
                                    <li><a href="#" style="color: #FCB941;">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">My Account</h4>
                                <ul class="widget-list">
                                    <li><a href="#" style="color: #FCB941;">Sign In</a></li>
                                    <li><a href="cart.html" style="color: #FCB941;">View Cart</a></li>
                                    <li><a href="#" style="color: #FCB941;">My Wishlist</a></li>
                                    <li><a href="#" style="color: #FCB941;">Track My Order</a></li>
                                    <li><a href="#" style="color: #FCB941;">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="container">
                    <p style="text-align:center;">Copyright © 2022. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </section>

    <!-- Include jQuery and Bootstrap JS scripts -->

</body>

</html>
